task: build_extract
name: build_Area2_all
origin_path: /home/jaxzhong/Exp_data/Area2/images/Area2_build_1.tif
image_path: /home/jaxzhong/Exp_data/Area2/images/Area2_build_1.tif
lidar_path: /home/jaxzhong/Exp_data/Area2/lidar_Area2_1.pcd
oesm_path: ../oesm/oesm.tif
dem_path: ../dem/324_DEM.tif
output_path: /home/jaxzhong/Exp_data/Area2/result/Area2_all

canny_thd_1: 30
canny_thd_2: 150
hough_thd_1: 1
hough_thd_2: 0.01745329
hough_thd_3: 30
hough_thd_4: 10.
hough_thd_5: 10
pcl_filter_z1: 67
pcl_filter_z2: 100
pcl_estimate_thd: 1.0
transform_x: 491644.44
transform_y: 5419357.33
transform_z: 200
buffer_matrix_size: 15
buffer_filter_f: 0.5
min_adsorb_num: 3
min_adsorb_dis: 15.0
min_length_of_line: 3.0
min_direct_trd: 0.707
refine_trd: 1.0
ground_plane: 264
roof_resize: 1.5
rebud_density_x: 3
rebud_density_y: 3